# finalnyTest

./: .gitignore  pom.xml
src/main/java/pl/kurs/: Main.java
src/main/java/pl/kurs/config/: AppConfig.java
src/main/java/pl/kurs/controller/: JwtController.java  ShapeController.java  UserController.java
src/main/java/pl/kurs/createResponse/: CreateCircleResponse.java  CreateRectangleResponse.java  CreateSquareResponse.java
src/main/java/pl/kurs/entity/command/: CreateUserCommand.java
src/main/java/pl/kurs/entity/dto/: UserCreatedShapesDto.java  UserDto.java
src/main/java/pl/kurs/entity/model/: Circle.java  ERole.java  FindShapeQuery.java  Rectangle.java  Role.java  Shape.java  Square.java  User.java
src/main/java/pl/kurs/entity/request/: JwtRequestDto.java  ShapeRequest.java
src/main/java/pl/kurs/entity/response/: CircleResponse.java  JwtResponseDto.java  RectangleResponse.java  ShapeResponse.java  SquareResponse.java
src/main/java/pl/kurs/exception/: UnauthorizedException.java
src/main/java/pl/kurs/launcher/: StartUpDataLoader.java
src/main/java/pl/kurs/predicate/: CommonPredicate.java  CommonPredicateBuilder.java
src/main/java/pl/kurs/repository/: RoleRepository.java  ShapeCriteriaRepository.java  ShapeQueryRepository.java  ShapeRepository.java  UserRepository.java
src/main/java/pl/kurs/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/pl/kurs/service/: CircleService.java  JwtControllerService.java  RectangleService.java  ShapeControllerService.java  SquareService.java  UserPermissionService.java  UserService.java
src/main/java/pl/kurs/serviceimpl/: BaseService.java  ShapeService.java
src/main/java/pl/kurs/shapeCreator/: CircleCreator.java  RectangleCreator.java  SquareCreator.java
src/main/java/pl/kurs/shapeFactory/: QueryFactory.java  ShapeDtoFactory.java  ShapeDtoService.java  ShapeFactory.java  ShapeService.java
src/main/java/pl/kurs/sqlInit/: ViewInitializer.java
src/main/java/pl/kurs/util/: SearchCriteria.java  SecurityUtil.java  ShapeUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/: Config.java
src/test/java/pl/kurs/controller/: ShapeControllerTest.java  UserControllerTest.java
src/test/java/pl/kurs/security/: JwtUserDetailsServiceTest.java
src/test/java/pl/kurs/service/: CircleServiceTest.java  RectangleServiceTest.java  ShapeControllerServiceTest.java  SquareServiceTest.java  UserPermissionServiceTest.java
src/test/java/pl/kurs/shapeCreator/: CircleCreatorTest.java  RectangleServiceTest.java  SquareServiceTest.java
src/test/resources/: application.properties
